<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow</title>
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <style>
        body{
    background-color: black;
}

.upperPortion{
    width: 380px;
    height: 82px;
    flex-grow: 0;
    margin: 0 0 0px;
    padding: 11px 644px 18px 643px;
    border-bottom: solid 2px #f3c018;
    background-color: #000;
    color: #f3c018;
    font-family: 'Jost';
    font-size: 22px;
    text-align: center;
}

.titleName{
    position: relative;
    bottom: 19px;
}

.exampleImage{
    background-color: #0E0F12;
    width: 567px;
    height: 695px;
    margin: 79px 26px 0 153px;
    border-radius: 14px;
    position: relative;
    bottom: 35px;
}

.hidden{
    visibility: hidden;
}

.hideLater1{
    width: 113px;
    height: 21px;
    transform: rotate(-270deg);
    border-radius: 25px;
    background-color: black;
    position: relative;
    left: 225px;
    top: 325px;
}

.hideLater2{
    width: 113px;
    height: 21px;
    transform: rotate(-180deg);
    border-radius: 25px;
    background-color: black;
    position: relative;
    left: 225px;
    top: 305px;
}

#image{
    width: 200px;
    height: 200px;
    position: relative;
    left: 185px;
    top: 150px;
}

.breedText{
    width: 500px;
    font-family: Jost;
    font-size: 39px;
    color: #fff;
    position: relative;
    left: 746px;
    top: -272px;
}

.accuracyText{
    width: 720px;
    font-family: Jost;
    font-size: 39px;
    color: #fff;
    position: relative;
    left: 746px;
    top: -310px;
}

input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #0e0f12;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: Jost;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
    position: absolute;
    left: 753px;
    bottom: 30px;
  }
  
input[type=file]::file-selector-button:hover {
    background: #f3c018;
}

button{
    margin-right: 20px;
    border: none;
    background-color: #f3c018;
    border-radius: 10px;
    padding: 8.8px 45px;
    border-radius: 10px;
    font-family: Jost;
    color: #fff;
    cursor: pointer;
    position: absolute;
    left: 880px;
    bottom: 30px;
    transition: background .2s ease-in-out, color .2s ease-in-out;
}

button:hover{
    background: white;
    color:#f3c018;
}

footer{
    color:#fff;
    font-family: Jost;
    font-style: italic;
    text-align: center;
    position: relative;
    bottom: 19px;
}
    </style>

</head>
<body>
    <div class="upperPortion">
        <h1 class="titleName">MEOW</h1>
    </div>
    <div class="exampleImage">
        <div id="example">
            <div class="hideLater1"></div>
            <div class="hideLater2"></div>
        </div>
        <div id="image"></div>
    </div>
    <p class="breedText">BREED: {{ btext }}</p>
    <p class="accuracyText">ACCURACY: {{ atext }}</p>
    <form action='/' method="post" enctype="multipart/form-data">
    <input type="file" id="imageUpload" name="imageUpload" accept="image/*" onchange="displayImage()">
    <button type="submit" id="btn">Test</button>
    </form>
    <footer>
        <p>Breed-Classifier-Model designed by Zain Asher, Dawood Akram, and Hur Zaidi</p>
    </footer>
    <script>
        // Function to display the selected image
function displayImage() {
    let count=0;
    const input = document.getElementById("imageUpload");
    const container = document.getElementById("image");

    // Clear previous content
    container.innerHTML = "";

    // Check if a file is selected
    if (input.files.length > 0) {
        const file = input.files[0];

        // Check if the selected file is an image
        if (file.type.startsWith("image/")) {
            // Create an image element
            const image = document.createElement("img");
            image.id = "imageDisplay";
            image.src = URL.createObjectURL(file);
            container.appendChild(image);
            image.style.width = "200px"; // Set the width
            image.style.height = "auto";
            count++;
            if(count==1){
                let element = document.getElementById("example");
                element.classList.toggle("hidden");
            }
            //console.log(document.getElementById('imageUpload').files[0]);
        } else {
            alert("Please select an image file.");
            let element = document.getElementById("example");
            element.classList.toggle("hidden");
        }
    } else {
        alert("No file selected.");
        let element = document.getElementById("example");
        element.classList.toggle("hidden");
    }


}

    </script>
</body>
</html>